{
  "name": "ds-black-dashboard",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build --outDir build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "streamlit-component-lib": "^2.0.0",
    "vite": "latest"
  },
  "devDependencies": {}
}
